# print() : 콘솔에 데이터를 출력
print(100)

# 변수
# 1. 데이터를 저장하는 공간을 의미
# 2. 변수의 이름을 선언하고 값을 저장하면 메모리에 로딩되어 관리
# 3. 변수 값을 수정할 경우 해당 변ㄴ수의 값이 수정되는 것이 아니라 새로운 값을 메모리에 저장하고 기존의 변수가 이 값을 사용할 수 있도록 연결
# 변수이름 <- 값 ( <- 는 alt+(-키))
a <- 10
print(a)
a <- 20
print(a)

# 변수를 사용하는 방법
# 1. 변수의 이름은 알파벳, 숫자, "_","." 등으로 구성되며 "-"는 사용할 수 없음
# 2. 변수의 이름은 첫 글자는 숫자로 시작할 수 없음
# 3. 첫 글자는 알파벳 또는 "."으로 시작해야 함
# 4. "."으로 시작하는 변수는 리스트에 보이지 않지만 실제로 존재
# 5. <- 와 = 를 사용하여 값을 저장할 수 있지만, 일반적으로 <- 를 사용
# 6. rm() 함수를 사용하여 변수의 저장된 값을 삭제할 수 있음


b <- 100
.c <- 200
print(b)
print(.c)
c = 300 # 거의 쓰지 않음
print(c)
400 -> d #거의 쓰지 않음

rm(a)
rm(list=ls()) # 모두 지우기

# 변수의 종류(자료형, data type)

# 1. 숫자형(Numeric)
# 정수(Integer)와 소수(double)까지 표현 가능한 실수, 허수까지 포함하는 복소수(complex)로 나눠짐
num1 <- 100
num2 <- 200.5
num3 <- -10

# class() : 변수들의 속성(자료형)을 확인
class(num1)
class(num3)

# 2. 논리형(logical)
# 논리형 변수는 참 또는 거짓, 두 개의 값만 저장
# 표현 방법은 TRUE, FALSE 또는 T, F
logic1 <- TRUE
class(logic1)
logic2 <- FALSE
class(logic2)
logic3 <- T
class(logic3)
logic4 <- F
class(logic4)
